# rtg-tools

./: .gitignore  LICENSE.txt  README.md  build.xml
.github/workflows/: static.yml
installer/: README.txt  ReleaseNotes.txt  rtg  rtg.bat
installer/resources/common/scripts/: rtg-bash-completion
installer/resources/tools/RTGOperationsManual/: administration.html  appendix.html  genindex.html  index.html  objects.inv  overview.html  product_usage.html  product_usage_wrapper.html  rtg_command_reference.html  search.html  searchindex.js
installer/resources/tools/scripts/: README.txt  demo-tools.sh
lib/: sam.txt
src/com/rtg/: AbstractCliEntry.java  Command.java  CommandCategory.java  HelpCommand.java  LicenseCommand.java  ReleaseLevel.java  RtgTools.java  ToolsCommand.java  ToolsEntry.java  VersionCommand.java
src/com/rtg/alignment/: ActionsValidator.java  GotohEditDistance.java  Partition.java  Slice.java  SplitAlleles.java
src/com/rtg/bed/: BedHeader.java  BedRangeLoader.java  BedReader.java  BedRecord.java  BedUtils.java  BedWriter.java  NamedBedRangeLoader.java  SimpleBedRangeLoader.java
src/com/rtg/graph/: DataBundle.java  ParseRocFile.java  ProgressBarDelegate.java  RocApplet.java  RocLinePanel.java  RocLinesPanel.java  RocPlot.java  RocPlotCli.java  RocPlotPalettes.java  RocPlotPng.java  RocPlotSettings.java  RocPlotToFile.java  palettes.properties
src/com/rtg/jmx/: DiskStats.java  ExternalCommand.java  LocalStats.java  MBeanStats.java  MonStats.java  MonUtils.java  NetworkStats.java  ProgressStats.java  RecordStats.java
src/com/rtg/launcher/: AbstractCli.java  AbstractStatistics.java  AlleleBalanceFactor.java  CommandLineFiles.java  CommonFlags.java  GlobalFlags.java  LoggedCli.java  ModuleParams.java  NoStatistics.java  OutputModuleParams.java  OutputParams.java  ParamsCli.java  ParamsTask.java  ReaderParams.java  Statistics.java
src/com/rtg/mode/: BLOSUM62  BLOSUM80  BLOSUM80.properties  BidirectionalFrame.java  DNA.java  DNAFastaSymbolTable.java  DNARangeAT.java  DnaUtils.java  FastaSymbolTable.java  Frame.java  GeneralDNARange.java  Protein.java  ProteinFastaSymbolTable.java  ProteinFrame.java  ProteinScoringMatrix.java  Residue.java  ScoringMatrix.java  SequenceMode.java  SequenceType.java  TranslatedFrame.java  UnidirectionalFrame.java  package.html
src/com/rtg/reader/: AbstractAsyncChunkWriter.java  AbstractSdfWriter.java  AbstractSequencesReader.java  AbstractStreamManager.java  AlternatingSequencesReader.java  AlternatingSequencesWriter.java  AnnotatedSequencesReader.java  ArrayNames.java  ArrayPrereadNames.java  AsyncFastqSequenceWriter.java  Batch.java  BatchProcessor.java  BestSumReadTrimmer.java  BlockingExecutor.java  CachingSequencesReader.java  Cg2Sdf.java  CgSamBamSequenceDataSource.java  CgSequenceDataSource.java  CgUtils.java  CompressedMemorySequencesReader.java  CompressedMemorySequencesReader2.java  CompressedMemorySequencesWriter.java  CompressedSequenceFilePair.java  ConcatSequenceDataSource.java  DataFileIndex.java  DataFileOpener.java  DataFileOpenerFactory.java  DataInMemory.java  DataSourceDescription.java  DefaultReadTrimmer.java  DefaultSequencesIterator.java  DefaultSequencesReader.java  EmptyStringPrereadNames.java  FastaSequenceDataSource.java  FastaUtils.java  FastaWriter.java  FastaWriterWrapper.java  FastqSequence.java  FastqSequenceDataSource.java  FastqTrim.java  (+78 more)
src/com/rtg/reference/: GenerateReferenceManifest.java  Ploidy.java  ReferenceDetector.java  ReferenceGenome.java  ReferenceManifest.java  ReferenceParse.java  ReferenceSequence.java  SexMemo.java
src/com/rtg/relation/: ChildFamilyLookup.java  Family.java  GenomeRelationships.java  MultiFamilyOrdering.java  PedFileParser.java  PedFilterCli.java  PedStatsCli.java  Relationship.java  RelationshipsFileParser.java  VcfPedigreeParser.java
src/com/rtg/report/: ReportUtils.java  VelocityReportUtils.java
src/com/rtg/sam/: AbstractSamRecordIterator.java  BamIndexMerge.java  BamIndexReader.java  BamIndexer.java  BamReader.java  BgzfInputStream.java  CappedConcurrentLinkedList.java  DefaultSamFilter.java  DuplicateSamFilter.java  FlushLocus.java  MappedParams.java  MateInfo.java  NoneFilter.java  ReadGroupUtils.java  ReaderRecord.java  ReaderWindow.java  RecordIterator.java  SamBamBaseFile.java  SamBamConstants.java  SamBamReader.java  SamBamRecord.java  SamClosedFileReader.java  SamCommandHelper.java  SamCompareUtils.java  SamFileAndRecord.java  SamFilterChain.java  SamFilterIterator.java  SamFilterOptions.java  SamFilterParams.java  SamMultiRestrictingIterator.java  SamOutput.java  SamRangeUtils.java  SamReadingContext.java  SamRecordException.java  SamRegionRestriction.java  SamRestrictingIterator.java  SamUtils.java  SimpleRecordCounter.java  SingleMappedParams.java  SkipInvalidRecordsIterator.java  (+1 more)
src/com/rtg/simulation/: DistributionSampler.java  GaussianSampler.java  IntSampler.java  SimulationUtils.java
src/com/rtg/tabix/: AbstractIndexReader.java  AbstractPositionReader.java  AlleleCountsPositionReader.java  BgZip.java  BlockCompressedLineReader.java  BrLineReader.java  ExtractCli.java  GenericPositionReader.java  IndexUtils.java  IndexerCli.java  IndexingStreamCreator.java  LineReader.java  SamPositionReader.java  SequenceIndex.java  SequenceIndexContainer.java  TabixHeader.java  TabixIndexMerge.java  TabixIndexReader.java  TabixIndexer.java  TabixLineReader.java  VcfPositionReader.java  VirtualOffsets.java
src/com/rtg/taxonomy/: SequenceToTaxonIds.java  TaxonNode.java  Taxonomy.java  TaxonomyUtils.java
src/test/java/: AllTests.java  ClassPathSuite.java  FindTestClasses.java  RtgTestEntry.java
test/: AllTests.java  AllTestsSuite.java  ClassPathSuite.java  FindTestClasses.java  OutputListener.java  RtgTestEntry.java
test/com/rtg/: AbstractTest.java  CommandCategoryTest.java  CommandLookupTest.java  CommandTest.java  DummyCliEntryTest.java  ReleaseLevelTest.java  RtgToolsTest.java  ToolsCommandTest.java  ToolsEntryTest.java  VersionCommandTest.java
testLib/: junit-frames.xsl  junit.txt
testLib/summary/: junit-frames.xsl
(+2587 files in other folders)
