#
#  Expected value for score.
EXPECTED = -0.2789
#  K in expect equation.
K = 0.032
#  H is the relative entropy of the scoring matrix
H = 0.10
#  LAMBDA in expect equation.
LAMBDA = 0.195
#  Average score for two identical amino acids.
HIT = 4.5
#  Average score for two different amino acids. 
MISS = -1.0
#  Score on opening a gap. 
GAP = -12.0
#  Score on extending a gap. 
EXTEND = -2.0
