#
#  Expected value for score.
EXPECTED = -0.7442
#  K in expect equation.
K = 0.071
#  H is the relative entropy of the scoring matrix
H = 0.27
#  LAMBDA in expect equation.
LAMBDA = 0.299
#  Average score for two identical amino acids.
HIT = 4.5
#  Average score for two different amino acids. 
MISS = -1.0
#  Score on opening a gap. 
GAP = -9.0
#  Score on extending a gap. 
EXTEND = -1.0
