#
# Defines the error rates of a default generic sequencer machines (snp rate comes currently from Illumina).

#Rate of MNP error events (in read process not genome).
error_mnp_event_rate = 0.01
#Length distribution.  These must sum to 1.0. 
error_mnp_distribution = 0.80,0.15,0.05



#Rate of insert error events (in read process not genome).
error_ins_event_rate = 0.006
#Rate of insert errors (in read process not genome).
error_ins_base_rate = 0.01
#Length distribution.  These must sum to 1.0.
// Average length = 1.667
error_ins_distribution = 0.640,0.200,0.060,0.053,0.047


#Rate of deletion error events (in read process not genome).
error_del_event_rate = 0.003
#Rate of deletion errors (in read process not genome).
error_del_base_rate = 0.005
#Length distribution.  These must sum to 1.0. 
// Average length = 1.667
error_del_distribution = 0.600,0.220,0.110,0.053,0.017

#Gaps
#====
#Optional (see cg_errors.properties for examples)
#Relative distribution of gaps for Complete Genomics reads.
