#
# Defines the error rates of a typical Illumina sequencer machine
# These rates are based on the total rates (including real mutations)
# observed over a full human run based on hg18 genome.


#SNPs and MNPs
#=============
#Rate of MNP error events (in read process not genome).
#(Note: This is equivalent to the SNP error rate.
# That is, the error snp rate will equal this
# error_mnp_event_rate times the average MNP length.)
error_mnp_event_rate = 0.0085

#Distribution of MNP lengths (1..).  This sums to 1.0.
#It means that 92.885% of MNPs have length 1, 6.155% have length 2, etc.
error_mnp_distribution = 0.92728, 0.06281, 0.00828, 0.00133, 0.00024, 0.00004, 0.00001



#Insertions
#==========
#Rate of insert errors (in read process not genome).
error_ins_event_rate = 0.000058

#Length distribution of machine errors for insertions (1..).  These sum to 1.0.
error_ins_distribution = 0.8380, 0.1050, 0.0334, 0.0190, 0.0037, 0.0009


#Deletions
#=========
#Rate of deletion errors (in read process not genome).
error_del_event_rate = 0.000083

#Length distribution of machine errors for deletions (1..).  These sum to 1.0.
error_del_distribution = 0.8669, 0.0871, 0.0262, 0.0156, 0.0035, 0.0007

quality_curve = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63

machine_type = illumina_pe
