# Configuration for VCF annotation adjustment when the set of ALT alleles changes.
# The format is:
#   <annotation_specifier>=<adjustment policy>
#
# The annotation specifier is one of INFO.<id> or FORMAT.<id>
#
# Available adjustment policies are:
#   RETAIN - Keep the attribute from the destination record without altering
#   DROP - Remove the attribute from the destination record
#   SUM - A new allele's annotation value is the sum of the relevant input allele values.

INFO.AD=SUM
#INFO.AF=DROP
FORMAT.AD=SUM
FORMAT.ADE=SUM
FORMAT.ADF=SUM
FORMAT.ADR=SUM
FORMAT.ADF1=SUM
FORMAT.ADF2=SUM
FORMAT.ADR1=SUM
FORMAT.ADR2=SUM
