#
# Probabilities for the CNV generation
#

#probability of being deleted on one strand
prob_deleted_on_one_strand = 0.225

#probability of being deleted on both strands
prob_deleted_on_both_strands = 0.075

# with the following list of integer values the ranges are defined:
# [1] one copy
# [2] two copies
# [3..5] copies
# [6..10] copies
# [11..20] copies
# [21..100] copies
# the below values large copy distribution and small copy distribution defines 
# the distributions of the probabilities to select a number of copies from the above ranges
# small ranges have more likely higher copy numbers than large ranges
copy_range_ends = 1,2,5,10,20,100

#Distribution of copy numbers for N long CNVs, (0.0-1.0] * 10**N
#These must sum to 1.0.
copy_number_distribution_1 = 0.4,0.3,0.1,0.2,0.0,0.0
copy_number_distribution_2 = 0.4,0.3,0.1,0.2,0.0,0.0
copy_number_distribution_3 = 0.4,0.3,0.1,0.2,0.0,0.0
copy_number_distribution_4 = 0.4,0.3,0.1,0.2,0.0,0.0

copy_number_distribution_5 = 0.6,0.3,0.1,0.0,0.0,0.0
copy_number_distribution_6 = 0.6,0.3,0.1,0.0,0.0,0.0
copy_number_distribution_7 = 0.6,0.3,0.1,0.0,0.0,0.0
copy_number_distribution_8 = 0.6,0.3,0.1,0.0,0.0,0.0

#Distribution of N, N is dimensions of length  x * 10 ** N; with x element of (0-1]
power_length_distribution = 0.0,0.0,0.5,0.2,0.1,0.1,0.05,0.05
 
