#
#Priors for rates in genome for Diploid variant taken from
# p2120
# Levy S,  Sutton G,  Ng PC,  Feuk L,  Halpern AL,  et al. 2007 
# The Diploid Genome Sequence of an Individual Human. 
# PLoS Biol 5(10): e254. doi:10.1371/journal.pbio.0050254  

#The naming convention for these properties is that each name consists of a sequence:
# genome_M_B_R_H
# genome_M_distribution_H
#
# M(utation):
#    snp - single nucleotide polymorphism
#    mnp - multi-nucleotide polymorphism
#    ins - insertion
#    del - deletion
#    indel - a single measure which is equal for both insertions and deletions
#    com - complex
# B(asis):
#    base - measure per base position
#    event - measure per event (eg adjacent deletions counted as a single event)
# R(ate):
#    rate - frequency wrt the whole genome
#    fraction - proportion of measure that is homozygous (the heterozygous case can be computed by subtracting from 1)
# H
#         - sum of heterozygous and homozygous cases
#    homo - homozygous
#    hetero - heterozygous
#
# distribution - a distribution of frequencies vs length (these always sum to 1.0)
#

#Total prior for all classes of heterozygous SNPs
# (we treat each MNP as being several SNPs)
#Table 6: (1,762,541 + 227,531) / 2,810 million bases
genome_snp_rate_hetero = 0.00071

#Total prior for all classes of homozygous SNPs
#Table 6: (1,450,860bp + 31,590bp) / 2,810 million bases
genome_snp_rate_homo = 0.00053

#Total prior for heterozygous MNPs
#Table 6: 227,531 / 2,810 million bases
genome_mnp_base_rate_hetero = 0.000081

#Total prior for homozygous MNPs
#Table 6: 31,590bp / 2,810 million bases
genome_mnp_base_rate_homo = 0.000011

#Distribution of MNP lengths (2..).  These must sum to 1.0.
#Assumed to be a reciprocal distribution.
genome_mnp_distribution = 0.40,0.20,0.15,0.10,0.05,0.03,0.02,0.02,0.01,0.01,0.01

#Prior for indel (probability of an insertion starting / bp)
#Table 6: (263,923/2 + 275,512) / 2,810 million bases 
genome_indel_event_rate = 0.00015

#Proportion of indels that are homozygous.
#Table 6.  hetero 263,923/2 versus homo 275,512
genome_indel_event_fraction = 0.68

#Distribution of indel lengths (1..).  These must sum to 1.0.
genome_indel_distribution = 0.566,0.226,0.083,0.026,0.043,0.013,0.017,0.004,0.011,0.004,0.007

# Rate of indel length decay
# Specifies the probabilities of indels with lengths beyond the ends of the
# following distributions
# P(length) = P(length - 1) * error_indel_length_decay
error_indel_length_decay = 0.2

#
# de Novo priors.
denovo_reference_rate = 2.3E-8
denovo_non_reference_rate = 2.3E-11


#prior distribution for each of the call type
#example ref A -> A would be represented as a_a = 10.24
#        ref A -> C:G would be represented as a_c_g = 0.01
#haploid priors
a_a = 0.99897133
t_t = 0.99897329
c_c = 0.99841451
g_g = 0.99841501

a_g = 0.00030100
t_c = 0.00029994
c_t = 0.00037643
g_a = 0.00037624

a_c = 0.00007084
t_g = 0.00007121
c_a = 0.00009541
g_t = 0.00009555

a_t = 0.00005627
t_a = 0.00005571
c_g = 0.00010390
g_c = 0.00010356

#diploid priors
#homozygous priors
a_a_a = 0.99897133
t_t_t = 0.99897329
c_c_c = 0.99841451
g_g_g = 0.99841501

a_g_g = 0.00030100
t_c_c = 0.00029994
c_t_t = 0.00037643
g_a_a = 0.00037624

a_c_c = 0.00007084
t_g_g = 0.00007121
c_a_a = 0.00009541
g_t_t = 0.00009555

a_t_t = 0.00005627
t_a_a = 0.00005571
c_g_g = 0.00010390
g_c_c = 0.00010356

#heterozygous priors
a_a_g = 0.00041085
t_c_t = 0.00041098
c_c_t = 0.00068341
g_a_g = 0.00068298

a_a_c = 0.00010258
t_g_t = 0.00010206
c_a_c = 0.00016267
g_g_t = 0.00016235

a_a_t = 0.00008642
t_a_t = 0.00008612
c_c_g = 0.00016264
g_c_g = 0.00016329

a_c_g = 0.00000024
t_c_g = 0.00000024
c_a_t = 0.00000034
g_a_t = 0.00000034

a_g_t = 0.00000024
t_a_c = 0.00000024
c_g_t = 0.00000034
g_a_c = 0.00000034

a_c_t = 0.00000024
t_a_g = 0.00000024
c_a_g = 0.00000034
g_c_t = 0.00000034
