#

# Default mappings for error conditions

SLIM_ERROR = RTG has encountered a difficulty, please contact support@realtimegenomics.com

INFO_ERROR = %1

DIRECTORY_EXISTS = The directory "%1" already exists. Please remove it first or choose a different directory.

DIRECTORY_NOT_EXISTS = The directory "%1" does not exist.

DIRECTORY_NOT_CREATED = The directory "%1" could not be created.

FILE_EXISTS = The file "%1" already exists. Please remove it first or choose a different file.

FILE_NOT_CREATED = The file "%1" could not be created.

NOT_A_DIRECTORY = A directory name was expected, but "%1" is not a directory.

INVALID_MAX_FREQUENCY = The value, "%1", is invalid for the maximum frequency allowed for a hash before it is ignored.

EXPECTED_POSITIVE = Expected a positive integer for parameter "%1".

EXPECTED_NONNEGATIVE = Expected a nonnegative integer for parameter "%1".

DISK_SPACE = There is insufficient disk space to write to "%1".

SEQUENCE_TOO_LONG = There is a sequence which is too long to process. Its length is "%1" bytes. See the SDF output for the name of the sequence.

INVALID_LICENSE = RTG will not start without a valid license key. Please make sure the license file "rtg-license.txt" is located in the installation folder. If you still have problems, please contact support@realtimegenomics.com for support.

READING_ERROR = A problem has occurred while attempting to read information from the directory "%1". Check that this directory exists and that you have permission to read it.

WRITING_ERROR = A problem has occurred while attempting to write information into the directory "%1". Check that this directory exists and that you have permission to write it.

SEQUENCE_LENGTH_ERROR = One or more input sequences are too long for the requested operation.

NO_VALID_INPUTS = No valid input files were found.  Either no files were given or none of the given files existed.

INVALID_MASK = Invalid mask "%1" has been specified.

WORD_SIZE_TOO_LARGE = Word size specified as "%1" is too large. It should be at most "%2".

INVALID_WORD_SIZE = Word size specified as "%1" is invalid. It should be in the range from "%2" to "%3" inclusive.

INVALID_STEP_SIZE = Step size specified as "%1" is invalid. It should be greater than or equal to 1.

SDF_INDEX_NOT_VALID = The specified SDF, "%1", does not seem to contain a valid SDF index.

SDF_FILETYPE_ERROR = The specified sequence is of type "%1" required "%2".

STEP_SIZE_GREATER_THAN_WORD = Step size "%1" must not exceed the word size "%2".

INVALID_MAX_INTEGER_FLAG_VALUE = The specified flag "%1" has invalid value "%2". It should be less than or equal to "%3".

INVALID_MIN_INTEGER_FLAG_VALUE = The specified flag "%1" has invalid value "%2". It should be greater than or equal to "%3".
 
WORD_NOT_LESS_READ = The word length "%1" should be less than the read length "%2".

NOT_ENOUGH_MEMORY = There was not enough memory available for the task. Try increasing allocated memory or adjusting command parameters to reduce memory requirements.

BAD_FASTQ_QUALITY = Quality section of sequence: "%1" did not end with a new line. This could indicate there is more quality data than there should be.

BAD_FASTA_LABEL = Unrecognized symbols appeared before label symbol. Last sequence read was: "%1"

NO_QUALITY_LABEL = No quality section was found for sequence "%1", a quality section starts with a + symbol on a line by itself or with the sequence name.

NOT_ENOUGH_QUALITY = Sequence "%1" does not contain as much quality data as sequence data.

INVALID_LONG_READ_PARAMS = The specified word size "%1" is too large to support "%2" substitutions. Try lowering the word size or substitutions.

FILE_NOT_FOUND = File not found: "%1"

CG_LENGTH_ERROR = Sequences of varying length found in: "%1"

FILE_READ_ERROR = Problem reading file: "%1"

SAM_NOT_SORTED = The SNP module requires sorted input files. You may need to re-run the "map" module with the "--sort" option or use external tools.

SAM_BAD_FORMAT = SAM record has an irrecoverable problem in file %1. %2

SAM_BAD_FORMAT_NO_FILE = SAM input has an irrecoverable problem. %1

NOT_A_FILE = A file name was expected, but "%1" is not a file.

NOT_A_CG_SDF = The file "%1" does not contain Complete Genomics reads, please use "map" module to map these reads.

IS_A_CG_SDF = The file "%1" contains Complete Genomics reads, please use "cgmap" module to map these reads.

SAM_INCOMPATIBLE_HEADER_ERROR = Execution stopping because there were "%1" SAM files with incompatible headers.

FILES_NOT_FOUND = Execution stopping because there were "%1" files which could not be found.

IO_ERROR = An IO problem occurred: "%1"

INVALID_QUALITY_LENGTH = Quality data length did not match sequence length for sequence: "%1"

NOT_A_CG_INPUT = Input file not in any CG format. %1

NOT_A_PAIRED_END_SDF = Input file not in paired end format. %1

INVALID_QUALITY = Quality data was invalid. You may need to try a different format type.

INVALID_MASK_PARAMS = The combination of w, a, b, and c is not valid for this data set. Please consult the user manual.

BLACKLIST_LONG_READ_ONLY = The use of a blacklist is not supported for this read set.

# Default mappings for warning conditions

BAD_TIDE = Unexpected symbol "%2" in sequence "%1" replaced with "%3".

NUMBER_OF_BAD_TIDE = There were %1 unexpected symbols.

NO_NAME = Sequence with no name was assigned name "%1".

BAD_CHARS_NAME = Bad characters in sequence name "%1".

BAD_PATH = The path "%1" could not be converted to a canonical path.  This may indicate that the file does not exist or cannot be read or resides on a currently inaccessible partition. The offending path will be skipped.

NO_SEQUENCE = The sequence "%1" has no data.

NOT_FASTA_FILE = The supplied file "%1" is not a FASTA file or has no sequences.

NOT_FASTQ_FILE = The supplied file "%1" is not a FASTQ file or has no sequences.

SEQUENCE_LABEL_TOO_LONG = Sequence label was too long and has been truncated to "%1".

SEQUENCE_LABEL_MISMATCH = Sequence label "%1" not the same as quality label "%2".

INCORRECT_LENGTH = For read "%1" the length (%2) does not agree with the length expected for all reads (%3). It will be ignored.

NUMBER_OF_INCORRECT_LENGTH = There were %1 sequences of incorrect length.

POSSIBLY_NOT_PROTEIN = Sequence was specified as protein but may be dna, %1 out of %2 symbols corresponded to A, C, G, T, or N.

POSSIBLY_SOLEXA = A quality outside the likely range was found, it is possible that the input is Solexa/Illumina and format should be re-run with this option

SAM_BAD_FORMAT_WARNING1 = SAM record is invalid. %1

SAM_BAD_FORMAT_WARNING = SAM record is invalid in file %1. %2

INFO_WARNING = %1

SDF_VERIFICATION_FAILED = The SDF verification failed.

SDF_VERSION_INVALID = The specified SDF, "%1" contains an older version, this version cannot be verified.

SDF_NOT_FOUND = The specified SDF, "%1", does not exist.

NOT_SDF = The specified file, "%1", is not an SDF.

PRIORS_NOT_FOUND = Unable to locate "%1" as a properties file for priors.

PROPS_KEY_NOT_FOUND = Unable to locate key "%1" in prior option "%2".

PRIOR_KEY_VALUE_INVALID = Value "%1" for key "%2" in prior option "%3" invalid.

INVALID_PARAMETER = Invalid Parameter. %1.

PROPS_INVALID = %1 property file "%2" is invalid (contains illegal Unicode escape characters).

PROPS_LOAD_FAILED = %1 property file "%2" failed to load : "%3"

FASTQ = At least one input file looks like FASTQ format rather than FASTA. Try processing with the fastq format option.

FASTA = At least one input file looks like FASTA format rather than FASTQ. Try processing with the fasta format option.

INVALID_INTEGER = The specified flag "%1" has invalid value "%2". It should be greater than or equal to "%3" and less than or equal to "%4".

BAD_CHAR_WARNINGS = There were %1 sequence names with bad characters.

SAM_IGNORED_RECORDS = "%1" records skipped in file "%2" because of SAM format problems.

SAM_INCOMPATIBLE_HEADERS = The SAM file "%1" cannot be merged with the SAM file "%2" because their headers are incompatible.

# Informational messages
PROCESSING_ITEM_N_OF_N = Processing %1"%2" (%3 of %4)

INFO_USER = %1
